<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="https://fonts.googleapis.com/css?family=Material+Icons" rel="stylesheet">
    <meta charset="utf-8">
    <title>sage-code-challenge-frontend</title>
  </head>
  <body>
    <div id="app"></div>
    <script src="/dist/build.js"></script>
    
  </body>
</html>

<style>
@import '~vuetify/src/stylus/main';
</style>
